
function loadTemplates() {
    CKEDITOR.addTemplates("default", {
        imagesPath: CKEDITOR.getUrl(CKEDITOR.plugins.getPath("aboutTemplates") + "templates/images/"),
        templates: [
            {
                title: "Страница - Поддержи нас",
                image: "1-golgofa.jpg",
                description: "Пример страницы пожертвований",
                html: `<main class="page page-donations">
    <div class="container">
      <div class="page-content donation-content">
        <div class="donation-img"><img src="/images/icons/icon-donat.png" alt=""></div>
        <h3 class="donation-title">Будем благодарны вашему участию поддержать благовестие и служение Церкви</h3>
        <div class="donation-text">Служение Церкви ЕХБ «Голгофа» осуществляется исключительно на добровольные пожертвования.
          <br> Вы можете это сделать на счёт или картсчет предоставленные ниже:</div>
        <div class="donation-links">
          <a href="" class="btn btn--print">Распечатать реквизиты</a>
          <a href="" class="btn btn--copy">Скопировать реквизиты</a>
        </div>
      </div>
      <div class="page-back">
        <a href="/" class="btn btn--lucid">Вернуться на главную</a>
      </div>
    </div>
  </main>`
            },
            {
                title: 'Страница - Наши проекты',
                image: "2-golgofa.jpg",
                description: "Пример страницы - Наши проекты",
                html: `<main class="page page-channels">
    <div class="container">
      <div class="main-block-text">В данном разделе мы размещаем все наши проекты, перейдя в которые вы можете узнать для себя
        <br> много нового и полезного</div>
      <ul class="channels clearlist">
        <li class="channels-item"><a href="">
            <div class="channels-item-img"><img src="/images/icons/icon-telegram.png" alt=""></div>
            <h4 class="channels-item-title">Канал христианской музыки</h4>
            <p class="channels-item-text">Музыка изменяющая душу</p>
          </a></li>
        <li class="channels-item"><a href="">
            <div class="channels-item-img"><img src="/images/icons/icon-telegram.png" alt=""></div>
            <h4 class="channels-item-title">Молодежный инфо-канал</h4>
            <p class="channels-item-text">Церковь «Голгофа» Алматы</p>
          </a></li>
        <li class="channels-item"><a href="">
            <div class="channels-item-img"><img src="/images/icons/icon-telegram.png" alt=""></div>
            <h4 class="channels-item-title">Завтрак с Библией</h4>
            <p class="channels-item-text">Совместное чтение и изучение Писания</p>
          </a></li>
        <li class="channels-item"><a href="">
            <div class="channels-item-img"><img src="/images/icons/icon-youtube.png" alt=""></div>
            <h4 class="channels-item-title">Наш YouTube канал</h4>
            <p class="channels-item-text">Музыка изменяющая душу</p>
          </a></li>
      </ul>
    </div>
  </main>`
            },
            {
                title: "Страница  - Текстовая",
                image: "3-golgofa.jpg",
                description: "Пример текстовой страницы",
                html: `<main class="page page-text">
    <div class="container">
      <article class="page-text-article">
        <h3>О Боге</h3>
        <h4>Мы веруем в живого единого и вечного Бога, открывшегося в трех лицах: Отца, Сына и Духа Святого.</h4>
        <p>Мы веруем, что Бог Триедин, вечно существует в трёх личностях: Отце, Сыне и Духе Святом. Каждая личность является Богом, и при этом существует только один Бог (Быт.1:26–27; Быт.3:22; Втор.6:4; Ис.6:8; Мф.3:16–17; Мф.28:19; Ин.10:26–36; 1Кор.8:6; 2Кор.13:13; Кол.1:12-16).</p>

        <p>В Своей сущности Бог: Отец, Сын и Дух Святой есть любовь (1Ин.4:8,16), Он предвечен (Пс.89:3), един (Ин.10:30;15:26), совершен (Мф.5:48), свят (Откр.15:4; Ис.6:3), всемогущ (Быт.17:1), всеведущ (Пс.138:2–4; Деян.15:18), вездесущ (Пс.138:7-12), праведен (Пс.10:7;Ин.17:25) и благ(Пс.118:68; Мф.19:17), а также обладает другими свойствами и качествами, присущими Богу. </p>

        <p>  В Боге Отце, Сыне и Духе Святом мы исповедуем Творца неба и земли и всего видимого и невидимого сотворившего всё Своим Словом («И сказал Бог: да будет…»- Быт.1:3)  (Быт.1:1–2;Кол.1:16; Деян.17:24; 2Пет.3:5–7; Пс.88:12; Евр.11:3);</p>

        <p>В Боге Сыне мы исповедуем предвечно рожденного от Отца (Пс.2:7;Ин.3:16), Который воплотился и стал истинным Человеком (Фил.2:6-7), родившись от благословенной девы Марии (Лк.1:28,31,35), через непорочное зачатие от Духа Святого (Мф.1:18).
          Мы веруем в Бога Сына как единственного посредника между Богом и человеками (1 Тим.2:5) – Спасителя нашего и всего мира (Ин.3:16–17; Рим.3:24-25);Мы веруем, что Иисус Христос есть Сын Божий, от вечности сущий и истинный Бог (Ин.1:1–3;8:25; 1Ин.5:20; Рим.9:5; 1Тим.3:16). </p>

        <p> В Боге Духе Святом мы исповедуем Утешителя, Который исшёл от Отца (Ин.15:26), прославляет Сына (Ин.16:14), обличает мир (Ин.16:8), возрождает человека (Ин.3:5), наставляет учеников Христовых (Ин.16:13).</p>

        <p>Мы веруем, что Бог есть дух и Он не зависит от пространства и времени, но управляет ими, видит все времена и события – прошедшие, настоящие, будущие, с одинаковой ясностью (Ин.4:24; Ис.46:10).</p>

        <p>Мы веруем, что каждый возрожденный, пребывающий во Христе (Ин.15:4,8), имеет в себе Отца, Сына и Духа Святого (2 Ин.1:9; 1Ин.2:23; 1Кор.3:16).</p>
        <h3>О Слове Божием</h3>
        <p>Мы веруем, что Бог Триедин, вечно существует в трёх личностях: Отце, Сыне и Духе Святом. Каждая личность является Богом, и при этом существует только один Бог (Быт.1:26–27; Быт.3:22; Втор.6:4; Ис.6:8; Мф.3:16–17; Мф.28:19; Ин.10:26–36; 1Кор.8:6; 2Кор.13:13; Кол.1:12-16).</p>

        <p>В Своей сущности Бог: Отец, Сын и Дух Святой есть любовь (1Ин.4:8,16), Он предвечен (Пс.89:3), един (Ин.10:30;15:26), совершен (Мф.5:48), свят (Откр.15:4; Ис.6:3), всемогущ (Быт.17:1), всеведущ (Пс.138:2–4; Деян.15:18), вездесущ (Пс.138:7-12), праведен (Пс.10:7;Ин.17:25) и благ(Пс.118:68; Мф.19:17), а также обладает другими свойствами и качествами, присущими Богу. </p>

        <p>  В Боге Отце, Сыне и Духе Святом мы исповедуем Творца неба и земли и всего видимого и невидимого сотворившего всё Своим Словом («И сказал Бог: да будет…»- Быт.1:3)  (Быт.1:1–2;Кол.1:16; Деян.17:24; 2Пет.3:5–7; Пс.88:12; Евр.11:3);</p>

      </article>
      <section class="page-color-block">
        <h5>Вероучение принято на Третьем Съезде Союза церквей ЕХБ Казахстана 24–25 октября 1994 г., г. Алматы.</h5>
        <p>Дополнения и изменения внесены: </p>
        <p>на VIII Съезде Союза церквей ЕХБ Казахстана 12–14 декабря 2007 года в г. Астана; <br>
          на IX Съезде Союза церквей ЕХБ Казахстана 15–17 декабря 2010 года в г. Астана.</p>
      </section>
      <div class="page-link">
        <a href="" class="btn btn--link">ссылка на источник  |  baptist.kz</a>
      </div>
    </div>
  </main>`
            },
            {
                title: "Страница - контакты",
                description: "Пример страницы контактов",
                html: `<main class="page page-contacts">
    <div class="contacts-map">
      <div id="map"></div>
    </div>
    <div class="container">
      <div class="page-content contacts-content">
        <figure class="contacts-block"><img src="/images/icons/icon-address.png" alt="">
          <figcaption>
            <h4>Наш адрес:</h4>
            <p>050005, Республика Казахстан, г. Алматы, ул. Бекетова 12</p>
          </figcaption>
        </figure>
        <figure class="contacts-block"><img src="/images/icons/icon-contacts.png" alt="">
          <figcaption>
            <h4>Наши контакты для связи:</h4>
            <ul class="clearlist">
              <li><img src="/images/icons/icon-phone.png" alt="">+7 (727) 247 99 12</li>
              <li><img src="/images/icons/icon-mail.png" alt="">golgofa1917@gmail.com</li>
            </ul>
            <a href="" class="btn btn--mail" data-modal="#modal-contacts">Написать нам</a>
          </figcaption>
        </figure>
        <hr class="contacts-divider" />
        <figure class="contacts-block"><img src="/images/icons/icon-shedule.png" alt="">
          <figcaption>
            <h4>Расписание Богослужений:</h4>
            <div class="contacts-shedule">
              <div class="tr">
                <div class="th">Воскресенье</div>
                <div class="td">
                  Служение утро
                  <time>9:30</time>
                </div>
                <div class="td">
                  Служение вечер
                  <time>17:00</time>
                </div>
                <div class="td">
                  Молодежное общение
                  <time>19:00</time>
                </div>
              </div>
              <div class="tr">
                <div class="th">Вторник</div>
                <div class="td">
                  Братское общение
                  <time>18:00</time>
                </div>
              </div>
              <div class="tr">
                <div class="th">Среда</div>
                <div class="td">
                  Разбор Писания
                  <time>18:00</time>
                </div>
              </div>
              <div class="tr">
                <div class="th">Пятница</div>
                <div class="td">
                  Молитвенное служение
                  <time>18:00</time>
                </div>
              </div>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>
  </main>`,
                image: "5-golgofa.jpg",
            },
            {
                title: "Страница поста",
                description: "Пример страницы поста",
                image: "4-golgofa.jpg",
                html: `<article class="news-article">
        <img src="/images/news-img.png" alt="" style="float: left; margin-right: 30px;">
        <h3>О спасении человека</h3>
        <p>Важно отметить, что в 1917 году баптисты и евангельские христиане были двумя очень близкими по учению, но организационно отдельными христианскими деноминациями (об их объединении мы расскажем ниже). Зарождение этих евангельских течений, по мнению многочисленных христианских историков (мы тоже в это верим), стало результатом водительства Божьего, приведшего к активному богоискательству народы Российской империи.</p>

        <p>  С 1813 по 1876 годы происходил процесс перевода Библии на литературный русский язык XIX века. Задолго до этого в разных регионах империи образовывались группы людей, стремящихся к познанию Бога. (духоборы, молокане разных толков, толстовцы, штундисты), которые  с обретением Библии на доступном им языке с рвением и любовью познавали Божью волю, соизмеряя Ее со сложившимся у них учением. Наконец, в нескольких регионах, независимо друг от друга, появились группы евангельских верующих, пришедших к пониманию </p>
        <p>Важно отметить, что в 1917 году баптисты и евангельские христиане были двумя очень близкими по учению, но организационно отдельными христианскими деноминациями (об их объединении мы расскажем ниже). Зарождение этих евангельских течений, по мнению многочисленных христианских историков (мы тоже в это верим), стало результатом водительства Божьего, приведшего к активному богоискательству народы Российской империи.</p>

        <p><b>С 1813 по 1876 годы происходил процесс перевода Библии на литературный русский язык XIX века.</b> Задолго до этого в разных регионах империи образовывались группы людей, стремящихся к познанию Бога. (духоборы, молокане разных толков, толстовцы, штундисты), которые  с обретением Библии на доступном им языке с рвением и любовью познавали Божью волю, соизмеряя Ее со сложившимся у них учением. Наконец, в нескольких регионах, независимо друг от друга, появились группы евангельских верующих, пришедших к пониманию </p>
        <h3>О спасении человека</h3>
        <p>Важно отметить, что в 1917 году баптисты и евангельские христиане были двумя очень близкими по учению, но организационно отдельными христианскими деноминациями (об их объединении мы расскажем ниже). Зарождение этих евангельских течений, по мнению многочисленных христианских историков (мы тоже в это верим), стало результатом водительства Божьего, приведшего к активному богоискательству народы Российской империи.</p>

        <h4>Мы веруем в живого единого и вечного Бога, открывшегося в трех лицах: Отца, Сына и ДухаСвятого.</h4>

        <p>  С 1813 по 1876 годы происходил процесс перевода Библии на литературный русский язык XIX века. Задолго до этого в разных регионах империи образовывались группы людей, стремящихся к познанию Бога. (духоборы, молокане разных толков, толстовцы, штундисты), которые  с обретением Библии на доступном им языке с рвением и любовью познавали Божью волю, соизмеряя Ее со сложившимся у них учением. Наконец, в нескольких регионах, независимо друг от друга, появились группы евангельских верующих, пришедших к пониманию </p>
        <p>Важно отметить, что в 1917 году баптисты и евангельские христиане были двумя очень близкими по учению, но организационно отдельными христианскими деноминациями (об их объединении мы расскажем ниже). Зарождение этих евангельских течений, по мнению многочисленных христианских историков (мы тоже в это верим), стало результатом водительства Божьего, приведшего к активному богоискательству народы Российской империи.</p>

        <figure class="news-video">
          <img src="/images/news-video.jpg" alt="">
          <figcaption>Видео с мероприятия</figcaption>
        </figure>

        <p>  С 1813 по 1876 годы происходил процесс перевода Библии на литературный русский язык XIX века. Задолго до этого в разных регионах империи образовывались группы людей, стремящихся к познанию Бога. (духоборы, молокане разных толков, толстовцы, штундисты), которые  с обретением Библии на доступном им языке с рвением и любовью познавали Божью волю, соизмеряя Ее со сложившимся у них учением. Наконец, в нескольких регионах, независимо друг от друга, появились группы евангельских верующих, пришедших к пониманию </p>
      </article>`
            }
        ]
    });
}

loadTemplates();

